------- Tested Formula -------

s(x)

c(x)

s(x)

/(*(-(x,3),+(c(n(-73)),r(1.6))), e(!(5)))

*(s(^(x,2)),l(x))

s(+(2,x))

+(x,s(+(2,x)))

+(x,s(+(2,x)))

*(s(^(x,2)),l(x))

*(s(^(x,2)),l(x))

/(+(-(n(10),x),*(l(x),*(c(x),!(5)))),*(s(-(p,^(r(1.5),x))), *(3,e(4)))

/(+(-(n(10),x),*(l(x),*(c(x),!(5)))),*(s(-(p,^(r(1.5),x))), *(3,e(4)))

/(*(-(x,3),+(c(n(-73)),r(1.6))), e(!(5)))

/(*(-(x,3),+(c(n(-73)),r(1.6))), e(!(5)))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(x,8)))))),!(4))

*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(x,8)))))),!(4))

*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(x,8)))))),!(4))

*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(x,8)))))),!(4))

*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(x,8)))))),!(4))

/(+(-(n(10),x),*(l(x),*(c(x),!(5)))),*(s(-(p,^(r(1.5),x))), *(3,e(4)))

/(+(-(n(10),x),*(l(x),*(c(x),!(5)))),*(s(-(p,^(r(1.5),x))), *(3,/(e(4),/(e(0),e(l(2)))))

/(+(-(n(10),x),*(+(l(^(x,l(^(e(1),2)))),l(1)),*(c(x),!(5)))),*(s(-(p,^(r(1.5),x))), *(3,/(e(4),/(e(0),e(-(l(3),l(2))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),l(1)),*(c(x),!(5)))),*(s(-(p,^(r(1.5),x))), *(3,/(e(4),/(e(0),e(-(l(3),l(2))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),1)),*(c(x),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(e(4),/(e(0),e(-(l(3),l(2))))))

+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),1))

/(l(l(/(e(3),e(2)))),1)

/(/(/(x,2),/(2,x)),2)

/(/(/(x,2),/(2,x)),/(x,2))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

*(0,e(4))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))

*(s(-(p, ^(r(1.5),x), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))

*(s(-(p, ^(r(1.5),x), *(e(4),4)

*(s(^(r(1.5),x), *(e(4),4)

*(s(^(r(1.5),x), e(4))

*(s(^(r(1.5),x), *(e(4),1))

*(s(^(r(1.5),x), *(e(4),2))

*(e(4),2)

*(s(x)*(e(4),2))

*(s(^(1,x))*(e(4),2))

*(s(^(1,x)),e(4))

*(s(^(1,x)),*(e(4),2))

*(s(^(1,x)),*(e(4),2))

*(s(^(2,x)),*(e(4),2))

*(s(^(1,x)),*(e(4),2))

*(^(1,x),*(e(2),2))

*(^(2,x),*(e(2),2))

*(*(0,e(3)),2)

*(^(2,x),*(e(2),0))

*(^(2,x),*(e(2),2))

e(4)

*(e(4),2)

*(*(e(4),2),2)

*(*(e(4),2),x)

*(*(e(4),2),^(1,x))

*(*(e(4),2),^(2,x))

*(*(e(4),2),^(2,p))

*(*(e(4),2),^(2,1)))

*(*(e(4),2),^(2,c(x))))

*(*(e(2),2),^(2,p))

*(*(e(2),2),^(2,p))

*(*(e(2),2),^(2,p))

*(0,e(4))

*(*(2,e(4)),2)

*(*(2,e(4)),2)

*(*(2,e(4)),p)

*(*(2,e(4)),p)

*(*(2,e(4)),p)

*(*(2,e(4)),p)

+(*(0,e(4)),*(2,*(0,e(4))))

*(+(*(0,e(4)),*(2,*(0,e(4)))),p)

+(*(+(*(0,e(4)),*(2,*(0,e(4)))),p),0)

+(*(+(*(0,e(4)),*(2,*(0,e(4)))),p),*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),0)

*(*(2,e(4)),1)

*(*(*(2,e(4)),2),1)

*(1,2)

^(1,2)

^(1,^(1,2))

^(1,^(1,4))

^(1,^(3,4))

^(2,^(3,4))

/(+(*(7,x),+(-(6,-(*(8,x),*(4,x))),*(n(12),x))),*(2,x))

*(2,*(3,2))

*(x,*(3,2))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

*(*(2,e(4)),0)

*(*(2,e(4)),p)

*(*(e(2),2),^(2,p))

*(*(e(2),2),^(2,p))

*(*(e(2),2),^(2,p))

*(*(e(2),2),^(2,p))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

*(*(e(2),2),^(2,p))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(*(7,x),+(-(6,-(*(8,x),*(4,x))),*(n(12),x))),*(2,x))

*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(x,8)))))),!(4))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

/(+(-(n(10),x),*(l(x),*(c(x),!(5)))),*(s(-(p,^(r(1.5),x))), *(3,e(4)))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

*(/(s(x),+(c(x),l(-(*(p,x),4)))),e(!(2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

/(+(*(7,x),+(-(6,-(*(8,x),*(4,x))),*(n(12),x))),*(2,x))

*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(x,8)))))),!(4))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

 *(/(s(x),+(c(x),l(-(*(p,x),4)))),e(!(2)))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

-(*(/(c(*(r(-5.7),x)),s(l(+(n(27),*(3,^(p,8)))))),!(4)),e(-2))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

/(+(-(n(10),^(x,2)),*(+(l(^(x,l(^(e(1),2)))),/(l(l(/(e(3),e(2)))),/(p,1))),*(c(-(x,0)),!(5)))),*(s(-(p,^(r(1.5),^(^(x,2),^(2,3))))), *(3,/(*(*(1,e(2)),*(e(2),1)),/(e(0),e(-(+(l(2),l(2)),l(3))))))

-(-(x,2),3)



+(-(2,x),3)

*(/(4,x),2)

>(A,B)

(A > B)

